<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a89f48cbc5d543f09852760d8e41d0ef" Name="Diagram1">
        <EntityTypeShape EntityType="SelfReference_DBModel.SelfReference" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="SelfReference_DBModel.FK_ParentSelfReferenceId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>