<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80c06cb0e8e14ef0a0297b2f57f1d6bd" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelPostComment.Post" Width="1.5" PointX="2.625" PointY="7.625" />
        <EntityTypeShape EntityType="ModelPostComment.Comment" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="ModelPostComment.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>